<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="RootPane" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../style.css"
            xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sinkingships.MainController">

   <ImageView fx:id="TicTacToeDeco" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="decorations" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="450.0">
      <Image backgroundLoading="true" url="@../../../img/deco/deco_tictactoe.png" />
   </ImageView>
   <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="decorations" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="300.0">
      <Image backgroundLoading="true" url="@../../../img/deco/deco_smile.png" />
   </ImageView>
   <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="decorations" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="50.0">
      <Image backgroundLoading="true" url="@../../../img/deco/deco_birds.png" />
   </ImageView>
   <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="decorations" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="100.0">
      <Image backgroundLoading="true" url="@../../../img/deco/deco_ra.png" />
   </ImageView>

   <VBox spacing="20.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="8.0">
      <Button fx:id="Back" mnemonicParsing="false" onAction="#switchToMainMenu" onMouseEntered="#handleMouseEntered" styleClass="backButton" text="&lt; Back" />
   </VBox>

   <VBox AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="24.0">
      <HBox styleClass="soundSettings">
         <Button fx:id="SoundEffectReset" onMouseEntered="#handleMouseEntered" onAction="#handleSoundMute" prefHeight="32.0" prefWidth="32.0" styleClass="volumeButton" mnemonicParsing="false"/>
         <Slider fx:id="SoundEffectSlider" onMouseEntered="#handleMouseEntered" onMouseReleased="#handleSoundSet" prefWidth="150.0" value="100.0"/>
      </HBox>
   </VBox>

   <VBox fx:id="Player1CanonSelector" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="160.0">
      <HBox>
         <Button fx:id="Image1Back" mnemonicParsing="false" onAction="#handlePrevCanonPlayer1" onMouseEntered="#handleMouseEntered" prefHeight="200.0" prefWidth="100.0" />
         <ImageView fx:id="Image1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../img/canon/canon_1_paper_square.png" />
         </ImageView>
         <Button fx:id="Image1Forward" mnemonicParsing="false" onAction="#handleNextCanonPlayer1" onMouseEntered="#handleMouseEntered" prefHeight="200.0" prefWidth="100.0" />
      </HBox>
      <VBox alignment="CENTER" spacing="8.0">
         <Label styleClass="standardText" text="Player 1" />
         <TextField fx:id="Name1" prefHeight="150.0" prefWidth="400.0" promptText="[name]" styleClass="standardTextInput" />
         <CheckBox fx:id="AiCheckbox1" mnemonicParsing="false" onMouseEntered="#handleMouseEntered" styleClass="standardCheckbox" text="AI Player" />
      </VBox>
   </VBox>
   <VBox fx:id="Player2CanonSelector" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="160.0">
      <HBox>
         <Button fx:id="Image2Back" mnemonicParsing="false" onAction="#handlePrevCanonPlayer2" onMouseEntered="#handleMouseEntered" prefHeight="200.0" prefWidth="100.0" />
         <ImageView fx:id="Image2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../img/canon/canon_1_flip_paper_square.png" />
         </ImageView>
         <Button fx:id="Image2Forward" mnemonicParsing="false" onAction="#handleNextCanonPlayer2" onMouseEntered="#handleMouseEntered" prefHeight="200.0" prefWidth="100.0" />
      </HBox>
      <VBox alignment="CENTER" spacing="8.0">
         <Label styleClass="standardText" text="Player 2" />
         <TextField fx:id="Name2" prefHeight="150.0" prefWidth="400.0" promptText="[name]" styleClass="standardTextInput" />
         <CheckBox fx:id="AiCheckbox2" mnemonicParsing="false" onMouseEntered="#handleMouseEntered" styleClass="standardCheckbox" text="AI Player" />
      </VBox>
   </VBox>

   <VBox alignment="BOTTOM_RIGHT" spacing="8.0" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="64.0">
      <Button fx:id="StartShortGame" mnemonicParsing="false" onAction="#switchToShipPlacement" onMouseEntered="#handleMouseEntered" styleClass="mainMenuButton" text="Start Short Game" />
      <Button fx:id="StartLongGame" mnemonicParsing="false" onAction="#generatePlayersTest" onMouseEntered="#handleMouseEntered" styleClass="mainMenuButton" text="Start Long Game" />
   </VBox>
</AnchorPane>
